<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice roller</title>
    <style>
        body {
            background-color: #4158D0;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

            height: 2000px;
        }

        h1 {
            padding-top: 50px;
            font-size: 70px;
            display: block;
            margin: 0 auto;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .img {
            padding: 20px;
            display: block;
            margin: 0 auto;
            height: 300px;
        }

        .animate {
            animation: roll is infinite;
        }

        .btn {
            width: 250px;
            border-radius: 25px;
            display: block;
            margin: 0 auto;
            height: 70px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

            font-size: 30px;
            font-weight: bolder;
            border: 5px solid black;
            cursor: pointer;

        }

        @keyframes roll {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <h1>Roll The Dice</h1>
    <div class="container">
        <img src="./Images/dice.jpg" alt="dice" class="img" id="img">
    </div>
    <button type="button" class="btn" onclick="roll()">Roll </button>

    <script>
        function roll() {
            const min = 1;
            const max = 6;

            const randomNumber = Math.round(Math.random() * (max - min)) + min;

            const imgElement = document.getElementById("img")

            switch (randomNumber) {
                case 1:
                    imgElement.src = "./Images/dice1.jpg";
                    break;
                case 2:
                    imgElement.src = "./Images/dice2.jpg";
                    break;
                case 3:
                    imgElement.src = "./Images/dice3.jpg";
                    break;
                case 4:
                    imgElement.src = "./Images/dice4.jpg";
                    break;
                case 5:
                    imgElement.src = "./Images/dice5.jpg";
                    break;
                case 6:
                    imgElement.src = "./Images/dice6.jpg";
                    break;


            }

            imgElement.classList.add("animate");

            setTimeout(() => {
                imgElement.classList.remove("animate");
            }, 1000);
        }


    </script>
</body>

</html>